CefSharp.MinimalExample.Console/View/CopilotView.xaml

<UserControl
        x:Class="console.CopilotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:console"
        d:DataContext="{d:DesignInstance {x:Type local:CopilotViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid 
                x:Name="userDataGrid"
                HeadersVisibility="All"
                RowHeaderWidth="60"
                AutoGenerateColumns="False"
                IsReadOnly="True" 
                ItemsSource="{Binding UserInfos}">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" MinWidth="25" Binding="{Binding ProcessId}" Header="进程ID"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding UserName}" Header="账号"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Password}" Header="密码"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding iCountDown}" Header="状态"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" >
                <StackPanel  Grid.RowSpan="2" Orientation="Horizontal">
                    <Button 
                        VerticalAlignment="Stretch" 
                        Command="{s:Action DoNewUserLogin_Click}"
                        Content="新建"  
                        Height="30"
                        Width="100" 
                        HorizontalAlignment="Stretch" 
                        Margin="30,0,0,0"/>

                    <Button 
                        VerticalAlignment="Stretch"  
                        Command="{s:Action DoStartLogin_Click}"
                        CommandParameter="{Binding ElementName=userDataGrid}" 
                        Content="登录"  Height="30" Width="100" 
                        HorizontalAlignment="Stretch" 
                        Margin="30,0,0,0"/>
                    <Button VerticalAlignment="Stretch" Content="测试"  
                            Command="{s:Action DoStartTest_Click}" 
                            Height="30" Width="100" HorizontalAlignment="Stretch" Margin="30,0,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,10,0">
            <ScrollViewer 
                Width="350"
                Margin="0,10"
                VerticalAlignment="Top"
                local:AutoScroll.AutoScroll="True"
                HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="350"
                                    Margin="5"
                                    FontWeight="{Binding Weight}"
                                    Foreground="{Binding Color}"
                                    Style="{StaticResource TextBlockDefault}"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
