CefSharp.MinimalExample.Console/View/SettingsView.xaml

<UserControl x:Class="console.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:console" 
             d:DataContext="{d:DesignInstance {x:Type local:SettingsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="266*" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel HorizontalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                 
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel HorizontalAlignment="Stretch" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                 
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                   
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
